Datoteke za zadatak 1 se nalaze u ozir-prakse-main folderu.
Problem hardkodirane IP adrese servera rješavam tako da u datoteci ".env" postavljam vrijednost varijable "ip" u IP adresu uređaja na kojem se izvršava (u mom slučaju to je 192.168.1.116) te zatim u docker-compose.yml datoteci naredbom:

extra_hosts:
      - "server:${ip}"
	
mijenjam string "server" u varijablu "ip".
Containeri se pokreću naredbom "docker-compose up -d".

U drugom zadatku koristim fiksnu ip adresu za backend servis i hostAliases opciju u frontend pod-u da bi postigao istu stvar.
Potrebno je izvršiti naredbu "minikube tunnel" da bi frontend servis radio. 
Nakon instalacije helm chart-a i pokretanja tunela, aplikaciji bi se trebalo moći pristupiti na "http://127.0.0.1:8090/" (tj. localhost:8090) adresi.

Resurse sam ograničio na zadane vrijednosti. Testirao sam tako da sam spustio vrijednosti na razinu manju od one koju sam primijetio da pod-ovi inače koriste, 
npr. backend pod inače koristi ~22Mi pa sam mu dao samo 20Mi i on se ubrzo ugasio i promijenio status u "OOMKilled" (što znači da mu je ponestalo memorije i da ograničenja funkcioniraju). 

Modificirao sam Helm chart kako bi koristio liveness probe za frontend servis te probe funkcionira u smislu da se okida svakih 5 sekundi (uz početni delay 10 sekundi) ali ne funkcionira
kako je zamišljeno zbog toga što frontend aplikacija ne vraća HTTP kod već jednostavno redirecta na xkcd. Ovu "grešku" bih ispravio tako da bi aplikaciju jednostavno modificirao 
tako da vraća i HTTP kod ali to nisam napravio jer nisam htio mijenjati kod aplikacije. 